========== L O G I N ==================
Controller=============================
View ===================================
---------------------------------------------------------------------------------------------
========== B A C K E N D ===============
Controller==============================

View ================= Menu Utama ===================


View ================ Data Grid ================
<table border="1px">
	<tr>
		<td colspan="4">
			<a href="<?php echo site_url('Welcome/VFormAddSiswa'); ?>">Add</a>
		</td>
	</tr>
	<tr>
		<th>NIS</th>
		<th>Nama</th>
		<th>No. TLP</th>
		<th>Tools</th>
	</tr>
	<?php
	if(!empty($DataSiswa))
	{
		foreach($DataSiswa as $ReadDS)
		{
	?>

	<tr>
		<td><?php echo $ReadDS->nis; ?></td>
		<td><?php echo $ReadDS->nama; ?></td>
		<td><?php echo $ReadDS->no_tlp; ?></td>
		<td>
			<a href="<?php echo site_url('Welcome/DataSiswa/'.$ReadDS->nis.'/view') ?>">Update</a>
			<a href="<?php echo site_url('Welcome/DeleteDataSiswa/'.$ReadDS->nis) ?>">Delete</a>
		</td>
	</tr>

	<?php		
		}
	}
	?>
</table>


View ================= Form Add ==========================
<form action="<?php echo site_url('Welcome/AddData'); ?>" method="post">
	NIP<input type="text" name="nip"><br>
	Username<input type="text" name="username"><br>
	Password<input type="text" name="password"><br>
	Status<input type="text" name="status"><br>
</form>


View ============= Form Edit =======================
<form action="<?php echo site_url('Welcome/UpdateDataSiswa'); ?>" method="post">
<table>
	<tr>
		<td>Nama</td>
		<td>:</td>
		<td><input type="hidden" name="txt_nis" value="<?php echo $detail['nis']; ?>">
			<input type="text" name="txt_nama" value="<?php echo $detail['nama']; ?>">
		</td>
	</tr>
	<tr>
		<td>No. TLP</td>
		<td>:</td>
		<td>
			<input type="text" name="txt_no_tlp" value="<?php echo $detail['no_tlp']; ?>">
		</td>
	</tr>
	<tr>
		<td colspan="3" align="right">
			<input type="submit" name="btn_simpan" value="Simpan">
		</td>
	</tr>
</table>
</form>
